<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/IvprofilePic"
        android:layout_gravity="left"
        android:scaleType="fitXY" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/IvprofilePic"
            android:id="@+id/Tvusername"
            android:layout_gravity="left"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tvusername"
            android:id="@+id/Tvtime"
            android:layout_gravity="left"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="New Text"
        android:id="@+id/Tvtext"
        android:layout_gravity="center_horizontal" />
</LinearLayout>